* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #ebebeb;
    padding: 0 15% 0 15%;
}

header {
    display: flex;
    background-color: white;
    padding-bottom: 4em;
}

header .logo {
    width: 17%;
}

header .logo img {
    width: 3em;
}

header nav {
    display: flex;
    flex-grow: 1;
}

header nav a {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232323;
    text-decoration: none;
    color: white;
    width: 20%;
    border: 1px solid #ebebeb;   
}

.home {
    display: relative;
}

.home img {
    width: 100%;
}

.home .greeting {
    position: absolute;
    top: 20%;
    right: 20%;
    color: white;
    z-index: 1;
}

.home .intro {
    text-align: center;
    padding: 3em;
}

.plan {
    display: flex;
    background-color: #232323;
    color: white;
}

.plan h3 {
    color: #54be90;
}

.plan .item {
    overflow: hidden;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.plan .circle {
    width: 125px;
    height: 125px;
    background-color: #ebebeb;
    position: absolute;
    top: -70px;
    border-radius: 50%;
}

.plan div p {
    display: flex;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 3em;
}

.skills h2 {
    color: #54be90;
    align-self: center;
    padding-bottom: 1em;
}

.skills .table {
    display: flex;
    flex-direction: column;
}

.skills .item {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.5em;
}

.skills .skill {
    display: flex;
    justify-content: center;
    color: white;
    background-color: #232323;
    width: 100px;
}

.skills .bar {
    background-color: #54be90;
}

.skills .padding {
    background-color: lightgrey;
}

.skills .number {
    color: grey;
    background-color: lightgrey;
}

.skills .bar {
    flex-basis: 0;
}

.skills .padding {
    flex-basis: 0;
}

.skills .html .bar {
    flex-grow: 80;
}

.skills .html .padding {
    flex-grow: 20;
}

.skills .css .bar {
    flex-grow: 80;
}

.skills .css .padding {
    flex-grow: 20;
}

.skills .javascript .bar {
    flex-grow: 70;
}

.skills .javascript .padding {
    flex-grow: 30;
}

.skills .react .bar {
    flex-grow: 60;
}

.skills .react .padding {
    flex-grow: 30;
}

.skills .jquery .bar {
    flex-grow: 70;
}

.skills .jquery .padding {
    flex-grow: 30;
}

.skills .php .bar {
    flex-grow: 60;
}

.skills .php .padding {
    flex-grow: 40;
}

.skills .laravel .bar {
    flex-grow: 60;
}

.skills .laravel .padding {
    flex-grow: 40;
}

.skills .ux .bar {
    flex-grow: 50;
}

.skills .ux .padding {
    flex-grow: 50;
}

.portfolio {
    background-color: #54be90;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio h2 {
    color: white;
    padding: 2em;
}

.portfolio .projects {
    padding: 0 5em 5em 5em;    
    display: flex;

}

.about_me h2 {
    text-align: center;
    padding: 2em;
}

.about_me .info {
    display: flex;
    padding-bottom: 3em;
}

.about_me img {
    width: 50%;
}

.about_me .text {
    width: 50%;
}

.about_me .find {
    background-color: black;
    color: white;
    text-align: center;
    padding: 2em 0 5em 0;
}

.about_me .links {
    display: flex;
    justify-content: center;
}

.about_me .find img {
    width: 100px;
    margin: 0 3em;
}

.contact {
    background-color: #54be90;
    color: white;
    text-align: center;
    padding: 3em 0 5em 0;
}

footer {
    text-align: center;
    padding: 5em;
}